import { FuseUtils } from '@fuse/utils';

export class Screening
{
    patient_id: string;
    screeningId: string;
    campId: string;
    district: string;
    serialNo: string;
    finalRemarks: string;
    A_S_EXAMINATION: string;
    A_S_OTHER_CONDITION: string;
    A_S_REFERRAL_ADVICE: string;
    CHIEF_COMPLAINTS_DURATION: string;
    CHIEF_COMPLAINTS_OCULAR_SEQUELAE: string;
    CHIEF_COMPLAINTS_SPH: string;
    CHIEF_COMPLAINTS_SYSTEMIC_ILLNESS: string;
    OPTHALMIC_ASSISTANT: string;
    REFRACTION_LEFT_EYE_ADD_LEFT_EYE: string;
    REFRACTION_LEFT_EYE_ADD_LEFT_EYE_VA: string;
    REFRACTION_LEFT_EYE_AXIS: string;
    REFRACTION_LEFT_EYE_CYL: string;
    REFRACTION_LEFT_EYE_SPH: string;
    REFRACTION_LEFT_EYE_VA: string;
    REFRACTION_RIGHT_EYE_ADD_RIGHT_EYE: string;
    REFRACTION_RIGHT_EYE_ADD_RIGHT_EYE_VA: string;
    REFRACTION_RIGHT_EYE_AXIS: string;
    REFRACTION_RIGHT_EYE_CYL: string;
    REFRACTION_RIGHT_EYE_SPH: string;
    REFRACTION_RIGHT_EYE_VA: string;
    PINHOLE_LE: string;
    PINHOLE_RE: string;
    UNAIDED_VA_LE: string;
    UNAIDED_VA_RE: string;
    START_TIME: string;
    create_timestamp: string;
    data_entry_time: string;
    update_timestamp: string;
    
    constructor(patient_id,
    screeningId,
    campId,
    district,
    serialNo,
    finalRemarks,
    A_S_EXAMINATION,
    A_S_OTHER_CONDITION,
    A_S_REFERRAL_ADVICE,
    CHIEF_COMPLAINTS_DURATION,
    CHIEF_COMPLAINTS_OCULAR_SEQUELAE,
    CHIEF_COMPLAINTS_SPH,
    CHIEF_COMPLAINTS_SYSTEMIC_ILLNESS,
    OPTHALMIC_ASSISTANT,
    REFRACTION_LEFT_EYE_ADD_LEFT_EYE,
    REFRACTION_LEFT_EYE_ADD_LEFT_EYE_VA,
    REFRACTION_LEFT_EYE_AXIS,
    REFRACTION_LEFT_EYE_CYL,
    REFRACTION_LEFT_EYE_SPH,
    REFRACTION_LEFT_EYE_VA,
    REFRACTION_RIGHT_EYE_ADD_RIGHT_EYE,
    REFRACTION_RIGHT_EYE_ADD_RIGHT_EYE_VA,
    REFRACTION_RIGHT_EYE_AXIS,
    REFRACTION_RIGHT_EYE_CYL,
    REFRACTION_RIGHT_EYE_SPH,
    REFRACTION_RIGHT_EYE_VA,
    PINHOLE_LE,
    PINHOLE_RE,
    UNAIDED_VA_LE,
    UNAIDED_VA_RE,
    START_TIME,
    create_timestamp,
    data_entry_time,
    update_timestamp) {
        this.patient_id =patient_id,
    this.screeningId =screeningId,
    this.campId=campId,
    this.district=district,
    this.serialNo=serialNo,
    this.finalRemarks=finalRemarks,
    this.A_S_EXAMINATION=A_S_EXAMINATION,
    this.A_S_OTHER_CONDITION=A_S_OTHER_CONDITION,
    this.A_S_REFERRAL_ADVICE=A_S_REFERRAL_ADVICE,
    this.CHIEF_COMPLAINTS_DURATION=CHIEF_COMPLAINTS_DURATION,
    this.CHIEF_COMPLAINTS_OCULAR_SEQUELAE=CHIEF_COMPLAINTS_OCULAR_SEQUELAE,
    this.CHIEF_COMPLAINTS_SPH=CHIEF_COMPLAINTS_SPH,
    this.CHIEF_COMPLAINTS_SYSTEMIC_ILLNESS=CHIEF_COMPLAINTS_SYSTEMIC_ILLNESS,
    this.OPTHALMIC_ASSISTANT=OPTHALMIC_ASSISTANT,
    this.REFRACTION_LEFT_EYE_ADD_LEFT_EYE=REFRACTION_LEFT_EYE_ADD_LEFT_EYE,
    this.REFRACTION_LEFT_EYE_ADD_LEFT_EYE_VA=REFRACTION_LEFT_EYE_ADD_LEFT_EYE_VA,
    this.REFRACTION_LEFT_EYE_AXIS=REFRACTION_LEFT_EYE_AXIS,
    this.REFRACTION_LEFT_EYE_CYL=REFRACTION_LEFT_EYE_CYL,
    this.REFRACTION_LEFT_EYE_SPH=REFRACTION_LEFT_EYE_SPH,
    this.REFRACTION_LEFT_EYE_VA=REFRACTION_LEFT_EYE_VA,
    this.REFRACTION_RIGHT_EYE_ADD_RIGHT_EYE=REFRACTION_RIGHT_EYE_ADD_RIGHT_EYE,
    this.REFRACTION_RIGHT_EYE_ADD_RIGHT_EYE_VA=REFRACTION_RIGHT_EYE_ADD_RIGHT_EYE_VA,
    this.REFRACTION_RIGHT_EYE_AXIS=REFRACTION_RIGHT_EYE_AXIS,
    this.REFRACTION_RIGHT_EYE_CYL=REFRACTION_RIGHT_EYE_CYL,
    this.REFRACTION_RIGHT_EYE_SPH=REFRACTION_RIGHT_EYE_SPH,
    this.REFRACTION_RIGHT_EYE_VA=REFRACTION_RIGHT_EYE_VA,
    this.PINHOLE_LE=PINHOLE_LE,
    this.PINHOLE_RE=PINHOLE_RE,
    this.UNAIDED_VA_LE=UNAIDED_VA_LE,
    this.UNAIDED_VA_RE=UNAIDED_VA_RE,
    this.START_TIME=START_TIME,
    this.create_timestamp=create_timestamp,
    this.data_entry_time=data_entry_time,
    this.update_timestamp=update_timestamp

    }
}
